<!DOCTYPE html>
<html>

<head>
    <title>Como estilizar um input do tipo file</title>
    <style>
        body {
            font-family: Helvetica;
        }

        /* input[type="file"] {
            display: none;
        } */

        .labal-desligar {
            padding: 20px 10px;
            width: 200px;
            background-color: #333;
            color: #FFF;
            text-transform: uppercase;
            text-align: center;
            display: block;
            margin-top: 10px;
            cursor: pointer;
        }

        .arquivo {
            display: none;
        }
    </style>

<body>
    <h1>Envie o arquivo</h1>
    <form>
        <div>
            <label class="labal-desligar" for="arquivo">Desligar por Arquivos</label>
            <input type="file" class="arquivo" name="arquivo" id="arquivo">
        </div>
        <!-- <div>
            <button> Desligar por Arquivos</button>
        </div> -->
    </form>
</body>

</html>